type: "MARKDOWN_NOTE"
folder: "ac8a9db237258addf866"
title: "Done on December 01"
content: '''
  Done on December 01
  ======
  ## 1. Tensorflow
  ### Training loop
  
  ```
  Initialize all model parameters
  
  For each step of training:
    * Input training data
    * Execute inference model on training data
    * Compute loss
    * Adjust model parameters
  ```
  
  ### Linear Regression
  
  Problem:
    
  ## 2. PPD
  
  ### Stop using clustering
    reason: Not so effecient
    
'''
tags: []
isStarred: false
createdAt: "2016-12-01T08:25:28.056Z"
updatedAt: "2016-12-02T09:22:53.768Z"
